<!DOCTYPE html>
<html lang='no'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title> Knivstikk en russer!</title>
    <link rel='stylesheet' href='CSSalltid.css'>
    <link href='https://fonts.googleapis.com/css?family=DotGothic16' rel='stylesheet'>
    <style>
        html{
            background-color: black;
            cursor: pointer;
        }
        #idDrunkrussian {
            width: 100px;
            padding: 40px;
        }
        #toppdiv {
            background-color: black;
            height: 15%;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .topptekst {
            margin-top: 8px;
            margin-bottom: 0px;
        }
        #innerdiv {
            background-color: grey;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            height: 70%;
            width: 100%;
            position: relative;
        }
        p {
            color: chartreuse;
            font-family: DotGothic16;
        }
        #bunndiv {
            background-color: black;
            height: 15%;
            width: 100%;
            display: flex;
            justify-content: baseline;
        }
        .knapp {
            height: 38px;
            top: 56px;
            background-color: darkslategray;
            border: 1px solid darkgrey;
            color: chartreuse;
            font-family: DotGothic16;
        }
        .knapp:hover {
            background-color: darkgray;
        }
        #idKnapp {
            position: relative;
        }
        #russerdiv {
            width: 180px;
            height: auto;
            position: relative;
            left: 0;
            top: 0;
            
        }
        #idTimer {
            font-size: 30px;
        }
        .avsnittferdig {
            margin: 0 auto;
            display: inline-block;
            z-index: 2;
            position: relative;
        }
        
    </style>
</head>

<body>
    <div id="toppdiv">
        <p class="topptekst" id="skriveting">Russeren blir sur på deg og ønsker å drepe deg. Snik deg innpå han og knivstikk han før han blir edru og skyter deg!</p>

        <p id=idTimer class="topptekst"></p>
    </div>

    <div id="innerdiv">
        <div id="russerdiv">
            <img id="idDrunkrussian" src="drunkrussian.jpg" alt="drunkrussian">
        </div>
    </div>
    
    <div id="bunndiv">
        <button id="idKnapp" class="knapp">Kamuflasjeknapp</button>
    </div>
</body>

<script>

    let tekst = String(document.getElementById("skriveting").innerHTML);
    document.getElementById("skriveting").innerHTML = "";
    const space = setInterval(skrivefunk, 50);
    let k = 0;
    function skrivefunk() {
        if (k < tekst.length + 1) {
            document.getElementById("skriveting").innerHTML += tekst.charAt(k);
            k += 1;
        }
        else {
            telleInterval = setInterval(tellefunk, 10);
            clearInterval(space); 
        }
    }

    let russerEl = document.getElementById("russerdiv");
    russerEl.addEventListener("mouseover", russerfunk);

    let breddeboks = document.getElementById("innerdiv").offsetWidth;
    let høydeboks = document.getElementById("innerdiv").offsetHeight;

    let breddebilde = document.getElementById("russerdiv").offsetWidth;
    let høydebilde = document.getElementById("russerdiv").offsetHeight;

    let maxHøyre = breddeboks - breddebilde;
    let maxTop = høydeboks - høydebilde*2;  //HVORFOR * 2?

    let høyrePos = 0;
    let topPos = 0;

    function russerfunk (event) {  //Flytter russern NY KODE!!!!!!!!!
        let styleLeft = høyrePos;
        let styleTop = topPos;
        while (Math.abs(styleLeft-høyrePos) < 180 && Math.abs(styleTop-topPos) < 180) {
            høyrePos = Math.floor(Math.random() * (maxHøyre + 1));
            topPos = Math.floor(Math.random() * (maxTop + 1));
        }
        russerEl.style.left = høyrePos;
        russerEl.style.top = topPos;
    }

    let knappEl = document.getElementById("idKnapp");
    knappEl.addEventListener("click",kamuflasjefunk);

    function kamuflasjefunk (event) {   //Kamuflerer deg
        russerEl.removeEventListener("mouseover",russerfunk);
        knappEl.remove();
        document.getElementById("innerdiv").style.cursor = "none";
        russerEl.style.cursor = "none";
        russerEl.addEventListener("click", klikkfunk);
    }

    let poeng = Number(localStorage.blokkBDandDpoints);

    function klikkfunk (event) {      //Når du klikker på russeren
        innerEl.innerHTML += "<div class='avsnittferdig'><p id='idVidere'>Du greide å knivstikke russeren, gratulerer!</p> <p id=idPoeng></p> <button class='knapp'>Gå videre</button>";
        clearInterval(telleInterval);
        document.getElementById("innerdiv").style.cursor = "pointer";
        russerEl.style.cursor = "pointer";
        videreEl = document.getElementById("idVidere");
        tilbakeEl.addEventListener("click",viderefunk);
        poengEl = document.getElementById("idPoeng");
        if (localStorage.blokkBDandDpoints !== undefined) {
            poeng += 6;
            localStorage.blokkBDandDpoints = poeng;
            poengEl.innerHTML = "Du fikk 6 poeng, og har nå " + poeng + " poeng."
        }
    }

    function viderefunk() {  //Til neste side
        window.open('BDD16index.html',"_self") 
    }

    let timerEl = document.getElementById("idTimer");
    let telle = 3000;
    timerEl.innerHTML = "30:00";
    let telleInterval = 0;

    function tellefunk() { //Teller ned fra 30
        telle -= 1;
        let tellearray = Array.from(String(telle));
        if (telle > 1000) {
            timerEl.innerHTML = tellearray[0] + tellearray[1] + ":" + tellearray[2] + tellearray[3];
        }
        else if (telle > 100){
            timerEl.innerHTML = "0" + tellearray[0] + ":" + tellearray[1] + tellearray[2];
        }
        else if (telle > 10){
            timerEl.innerHTML = "0" + "0" + ":" + tellearray[0] + tellearray[1];
        }
        else if (telle > 1){
            timerEl.innerHTML = "0" + "0" + ":" + "0" + tellearray[0];
        }
        else {
            timerEl.innerHTML = "0" + "0" + ":" + "0" + "0";
            tapefunk();
            clearInterval(telleInterval);
        }
    }

    innerEl = document.getElementById("innerdiv");

    function tapefunk() {   //Når tiden går ut
        innerEl.innerHTML += "<div class='avsnittferdig'><p id='idTilbake'>Du ble skutt av russeren og døde!</p> <button class='knapp'>Tilbake</button></div>";
        tilbakeEl = document.getElementById("idTilbake");
        tilbakeEl.addEventListener("click" , tilbakefunk);
        russerEl.removeEventListener("mouseover" , russerfunk);
        knappEl.removeEventListener("click" , kamuflasjefunk);
        document.getElementById("innerdiv").style.cursor = "pointer";
        russerEl.style.cursor = "pointer";
    }

    function tilbakefunk() {   //Til første side
        window.open('BDD1index.html',"_self")
    }

</script>

</html>
Array.from